<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nano AI Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              background: '#000000',
              surface: '#09090b', // zinc-950
              surfaceHighlight: '#18181b', // zinc-900
              border: '#27272a', // zinc-800
              accent: '#ffffff',
            }
          },
        },
      }
    </script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #000000;
        color: #e4e4e7; /* zinc-200 */
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #000000; 
      }
      ::-webkit-scrollbar-thumb {
        background: #27272a; 
        border-radius: 5px;
        border: 2px solid #000000;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #3f3f46; 
      }
      
      /* Markdown Styles */
      .prose pre {
        background-color: #09090b;
        margin: 0;
        padding: 0;
        border-radius: 0 0 0.5rem 0.5rem;
        overflow-x: auto;
      }
      .prose code {
        font-family: 'JetBrains Mono', monospace;
        font-size: 0.875em;
      }
      .prose p {
        margin-bottom: 0.75em;
      }
      .prose p:last-child {
        margin-bottom: 0;
      }
      .prose ul {
        list-style-type: disc;
        padding-left: 1.5em;
        margin-bottom: 0.75em;
      }
      .prose ol {
        list-style-type: decimal;
        padding-left: 1.5em;
        margin-bottom: 0.75em;
      }
      .prose a {
        color: #38bdf8;
        text-decoration: underline;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-markdown": "https://esm.sh/react-markdown@9.0.1?bundle",
    "remark-gfm": "https://esm.sh/remark-gfm@4.0.0?bundle",
    "clsx": "https://esm.sh/clsx@2.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>